<!DOCTYPE html>
<html>
<head>
    <title> Bike Sales - SemarangTeam8 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #222831;
            font-family: "Inter", sans-serif;
        }
        a{
            color: #FFD369;
            text-decoration: none;
        }
        ol li{
            color: #FEE021;
            font-weight: bold;
        }
        ul li{
            color: white;
            font-weight: 400;
        }
        .header-section{
            background-color: #393E46;
            padding: 20px
        }
        .nav{
            padding-top: 15px; 
            padding-right: 20px;
            font-family: "Arimo", sans-serif;
            font-weight: bold;
        }
        .team{
            font-weight: normal;
            font-family: "Inter", sans-serif;
            line-height: 1.5;
        }
        .flex-space-between{
            display: flex;
            justify-content: space-between;
        }
        .flex-left{
            display: flex;
            justify-content: left;
        }
        .detail-title{
            height: fit-content;
            margin: auto 0;
            line-height: 0;
            font-family: "Jost", sans-serif;
            font-size: xx-large;
            color: #FFD369;
        }
        .fixed-position{
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        .title-desc{
            padding-right: 250px;
            color: #FFF4DA;
            font-family: "Kantumruy Pro", sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="fixed-position">
        <div class="header-section flex-space-between">  
            <div class="flex-left">
                <div class="logo-header"> 
                    <img alt="logo" src="./revou-logo.png" width="40" style="padding-right: 15px;">
                </div>
                <div class="team">
                    <a style="color: white;"> Team 8 Semarang </a><br>
                    <a style="color: white;"> RevoU Tech Academy </a>
                </div>
            </div>
            
            <div class="nav">
                <a href=".\home.html"> HOME </a>
                <a href="#visualisation" style="margin: 0px 30px;"> VISUALIZATION </a>
                <a href="#analysis"> ANALYSIS </a>
                <a href="#profile" style="margin: 0px 30px;"> PROFILE </a>
                <a href="user"> USER </a>
            </div>
        </div>
    </div>
    <div style="padding: 250px 200px 0 200px;">
        <div class="title flex-space-between">
            <div>
                <div class="detail-title"> 
                    <h1> Bike Sales </h1><br>
                    <h1> in Europe </h1>
                </div><br>
                <div class="title-desc">
                    <p style="font-size: larger;"> 2011 - 2016</p>
                    <p> Data monitoring and analysis of bicycle use in Europe based on product classification, age and gender </p>
                </div>
            </div>
            <div class="avatar-headline">
                <img src="./bicycle.png" alt="Avatar" width="400">
            </div>
        </div>
    </div>
    
    
    
</body>
</html>
